{
  "name": "https-certificate-tutorial",
  "version": "1.0.0",
  "description": "HTTPS Certificate Tutorial",
  "main": "https.js",
  "dependencies": {},
  "devDependencies": {
    "flow-bin": "^0.54.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "./node_modules/flow-bin/flow-linux64-v0.54.1/flow"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/manisuec/study.git"
  },
  "keywords": [
    "https"
  ],
  "author": "Manish Prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manisuec/study/issues"
  },
  "homepage": "https://github.com/manisuec/study#readme"
}
